<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusClimate.EmailVerificationService.BLL.Interface\RusClimate.EmailVerificationService.BLL.Interface.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.BLL.Service\RusClimate.EmailVerificationService.BLL.Service.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.EF\RusClimate.EmailVerificationService.DAL.Postgres.EF.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.Interface\RusClimate.EmailVerificationService.DAL.Postgres.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
