<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusClimate.EmailVerificationService.BLL.Interface\RusClimate.EmailVerificationService.BLL.Interface.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.BLL.Service\RusClimate.EmailVerificationService.BLL.Service.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.Common.Settings.Ioc\RusClimate.EmailVerificationService.Common.Settings.Ioc.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.EF\RusClimate.EmailVerificationService.DAL.Postgres.EF.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.Repository\RusClimate.EmailVerificationService.DAL.Postgres.Repository.csproj" />
  </ItemGroup>

</Project>
