# RusClimate.EmailVerificationService

./: .gitignore  RusClimate.EmailVerificationService.sln
RusClimate.EmailVerificationService.BLL.Interface/: IEmailService.cs  RusClimate.EmailVerificationService.BLL.Interface.csproj
RusClimate.EmailVerificationService.BLL.Service/: EmailService.cs  RusClimate.EmailVerificationService.BLL.Service.csproj
RusClimate.EmailVerificationService.BLL.Service/Adapters/: EmailAdapter.cs
RusClimate.EmailVerificationService.BLL.Service/Helpers/: HashGeneratorHelper.cs
RusClimate.EmailVerificationService.BLL.Service/IoC/: BllConfigurator.cs
RusClimate.EmailVerificationService.BLL.Service/Models/: EmailData.cs
RusClimate.EmailVerificationService.Common.Settings.Ioc/: EmailVerificationModules.cs  RusClimate.EmailVerificationService.Common.Settings.Ioc.csproj
RusClimate.EmailVerificationService.Common.Settings/Enums/: AppStatusCodes.cs
RusClimate.EmailVerificationService.Common.Settings/Responses/: ServiceResponse.cs
RusClimate.EmailVerificationService.Common.Settings/Settings/: EmailVerificationSettings.cs
RusClimate.EmailVerificationService.DAL.Postgres.EF/: ApplicationDbContext.cs
RusClimate.EmailVerificationService.DAL.Postgres.EF/Migrations/: 20240320080132_InitialCreate.Designer.cs  20240320080132_InitialCreate.cs  20240320081409_Second.Designer.cs  20240320081409_Second.cs  20240320085130_IsVerified.Designer.cs  20240320085130_IsVerified.cs  ApplicationDbContextModelSnapshot.cs
RusClimate.EmailVerificationService.DAL.Postgres.EF/Models/: Email.cs
RusClimate.EmailVerificationService.DAL.Postgres.Interface/: IEmailRepository.cs  RusClimate.EmailVerificationService.DAL.Postgres.Interface.csproj
RusClimate.EmailVerificationService.DAL.Postgres.Repository/: EmailRepository.cs  RusClimate.EmailVerificationService.DAL.Postgres.Repository.csproj
RusClimate.EmailVerificationService.DAL.Postgres.Repository/IoC/: DalConfigurator.cs
RusClimate.EmailVerificationService.PL.WebAPI/: Program.cs  RusClimate.EmailVerificationService.PL.WebAPI.csproj  appsettings.json
RusClimate.EmailVerificationService.PL.WebAPI/Controllers/: VerifyController.cs
RusClimate.EmailVerificationService.PL.WebAPI/Models/: CheckInputModel.cs  SendInputModel.cs
RusClimate.EmailVerificationService.PL.WebAPI/Properties/: launchSettings.json
RusClimate.EmailVerificationService.Tests/: EmailServiceTests.cs  RusClimate.EmailVerificationService.Tests.csproj
