<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.EF\RusClimate.EmailVerificationService.DAL.Postgres.EF.csproj" />
    <ProjectReference Include="..\RusClimate.EmailVerificationService.DAL.Postgres.Interface\RusClimate.EmailVerificationService.DAL.Postgres.Interface.csproj" />
  </ItemGroup>

</Project>
